AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.alexchat.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1992                
POS_TIME 2663                
POS_VISITOR 8265                
POS_DAY 13362               
POS_DOMAIN 3465                
POS_LOGIN 3700                
POS_ROBOT 3855                
POS_WORMS 4248                
POS_EMAILSENDER 4379                
POS_EMAILRECEIVER 4522                
POS_SESSION 14025               
POS_SIDER 14234               
POS_FILETYPES 4657                
POS_DOWNLOADS 4874                
POS_OS 4922                
POS_BROWSER 5065                
POS_SCREENSIZE 5458                
POS_UNKNOWNREFERER 5532                
POS_UNKNOWNREFERERBROWSER 6419                
POS_ORIGIN 6530                
POS_SEREFERRALS 6674                
POS_PAGEREFS 6829                
POS_SEARCHWORDS 7265                
POS_KEYWORDS 7417                
POS_MISC 2327                
POS_ERRORS 7476                
POS_CLUSTER 3556                
POS_SIDER_404 7578                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201061016 1 0 9397136760577
FirstTime 20131105090732
LastTime 20131130180237
LastUpdate 20131201070147 1 0 0 0 0
TotalVisits 164                 
TotalUnique 123                 
MonthHostsKnown 0                   
MonthHostsUnknown 130                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1141 1297 4885330 6 18 25272
1 851 886 3337877 8 58 48661
2 122 125 12524 6 16 33107
3 124 194 227981 3 15 17126
4 136 136 4464 3 6 22500
5 4 4 19381 7 23 35463
6 2 2 12221 6 14 32503
7 1 1 3965 12 28 56531
8 1 1 0 7 16 21572
9 170 222 438209 3 40 23075
10 156 305 955428 8 38 48628
11 204 277 351526 4 21 24114
12 292 318 82519 8 33 44095
13 273 363 82099 6 15 23294
14 210 269 334895 5 19 30157
15 580 969 1096519 16 108 51613
16 753 1116 2408267 8 32 40464
17 281 374 469956 0 4 580
18 245 424 640667 7 24 27589
19 1643 1793 4953040 9 22 47395
20 1784 1941 6173317 9 45 48766
21 1733 1832 6645825 6 11 23763
22 859 974 2713090 8 12 34865
23 1228 1232 4920527 9 28 50119
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 12793 15055 40769627
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 168 514319 20131130183627 0
java\/[0-9] 20 1240 20131109013103 0
mj12bot 17 87142 20131112061747 0
bot[\s_+:,\.\;\/\\-] 14 46984 20131130102129 0
no_user_agent 2 4523 20131130143945 0
surveybot 2 9007 20131119105022 0
netcraft 1 4484 20131110205255 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 156 85526 0 0
php 12719 35091156 0 0
png 1293 2682923 0 0
html 74 335842 0 0
ico 93 26992 0 0
js 248 316413 0 0
jpg 443 2203791 0 0
gif 29 26984 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 340
blackberry 2
winlong 34
winxp 88
win2003 6
Unknown 218
winvista 69
linux 43
win7 14255
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 2
blackberry 2
chrome29.0.1547.57 1506
chrome23.0.1271.64 1
android 340
chrome32.0.1700.6 57
chrome31.0.1650.57 139
chrome23.0.1271.91 2
opera9.80 12085
msie8.0 5
chrome28.0.1500.72 81
firefox25.0 119
mozilla 33
firefox14.0.1 10
msie7.0 38
msie10.0 15
firefox6.0 2
chrome11.0.696.71 3
Unknown 21
chrome30.0.1599.101 593
firefox11.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20131123001248
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1312;_U;_ru)_Presto/2.8.119_Version/11.10 20131123133912
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1151;_U;_ru)_Presto/2.8.119_Version/11.10 20131114102958
panscient.com 20131122091602
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1214;_U;_ru)_Presto/2.8.119_Version/11.10 20131117212805
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1296;_U;_ru)_Presto/2.8.119_Version/11.10 20131122164901
Mozilla/5.0_(compatible;_XML_Sitemaps_Generator;_http://www.xml-sitemaps.com)_Gecko_XML-Sitemaps/1.0 20131105150444
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20131105205252
Opera/9.80_(Android;_Opera_Mini/16.0.1212/32.1125;_U;_ru)_Presto/2.8.119_Version/11.10 20131105205713
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20131122091602
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 141 184
From1 0 0
From2 5 5
From3 13 13
From4 12634 14853
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://vk.com/im 6 6
http://vk.com/michael_fon_kostin 3 3
http://whois.domaintools.com/alexchat.net 1 1
http://jobs.tut.by/resume/51814b99000147acda0039ed1f514e585a784a 1 1
http://jobs.tut.by/resume/b1ef78ad000147acda000d3387514e585a784a 1 1
http://jobs.tut.by/applicant/resumes/view 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 18 87397
404 388 56156
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/images/messdel.png 16 http://alexchat.net/messages.php
/robots.txt 280 -
/images/background4.jpg 12 http://alexchat.net/dialogues.php
/styles/images/background4.jpg 16 http://alexchat.net/dialogues.php
/images/background6.jpg 16 http://alexchat.net/dialogues.php
/js/dialogues.js 32 http://alexchat.net/dialogues.php
/images/loaderAnim.gif 16 http://alexchat.net/dialogues.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 130
46.216.244.134 6380 6559 24942539 20131106012929
86.57.190.102 1348 1382 6448871 20131106011752
46.216.244.194 724 1143 2187735 20131105172807
93.84.58.61 418 490 142918 20131108182038
93.84.33.189 264 264 0 20131109021832
46.216.245.30 243 247 53239 20131106133026
93.84.5.238 228 276 52047 20131110015044
46.216.245.164 203 204 7394 20131112002451
46.216.244.145 164 164 0 20131125231610
46.216.247.146 155 208 293762 20131123225248
46.216.244.42 20 20 0 20131106135026
64.71.204.230 1 1 4438 20131108120557
64.71.193.209 1 1 4464 20131108143348
192.237.216.89 2 2 8948 20131126050740
93.84.10.23 3 36 288629 20131109225944
46.216.244.144 123 126 504 20131126125517
192.95.22.246 1 1 7737 20131130133906
46.216.66.170 84 84 0 20131112164704
209.19.181.181 1 1 5596 20131109012316
93.84.17.61 88 88 0 20131109114451
46.216.244.24 33 115 336470 20131111135928
46.216.244.44 6 6 0 20131105174128
206.80.115.124 1 1 3945 20131109012310
81.19.188.229 18 18 93149 20131105150444
212.98.173.109 4 61 303285 20131122140715
46.216.244.47 1 1 0 20131112102557
46.216.4.245 0 3 1928 
83.69.230.84 2 2 4549 20131126000610
46.216.244.135 75 75 100860 20131106102827
131.253.24.92 1 6 4988 20131110015630
199.30.24.94 0 13 0 
46.216.244.110 52 52 0 20131126011614
93.84.29.87 1 34 280575 20131108220157
206.207.117.172 1 1 4484 20131108140912
178.154.79.140 11 12 8198 20131106110101
86.57.255.92 28 49 33128 20131105181726
209.19.187.204 1 1 4438 20131108033743
150.70.97.113 1 1 4484 20131116193437
46.216.245.46 18 117 92691 20131107152525
69.5.239.181 1 1 4438 20131109014409
93.84.40.74 67 67 0 20131108021158
46.216.245.239 116 153 288587 20131106162026
178.124.110.102 2 40 288257 20131107230711
64.71.204.218 1 1 4438 20131108034702
46.216.244.31 0 1 0 
46.216.244.241 1 52 288083 20131121105310
46.216.244.186 0 1 0 
66.249.81.45 1 2 4569 20131105150200
64.71.207.230 1 1 6395 20131108120549
46.216.245.162 3 57 330625 20131127115004
207.70.25.62 1 1 4089 20131109012328
69.5.239.164 1 1 4438 20131108140905
127.0.0.1 2 2 9033 20131116193426
209.19.184.166 1 1 4464 20131109040552
209.19.179.164 1 1 9642 20131108140951
212.98.191.47 5 34 26437 20131127115953
46.216.244.79 1 7 9077 20131130180237
185.6.25.1 22 81 128210 20131111190920
64.71.203.83 1 1 6375 20131109035117
69.58.178.59 12 12 59453 20131114174405
207.70.9.108 3 3 14476 20131108142055
209.19.179.181 1 1 6099 20131109013635
185.6.24.25 1 4 7702 20131109153038
212.98.171.52 5 32 25231 20131123012914
178.154.75.236 2 2 0 20131125232612
46.216.245.35 3 73 329827 20131120151652
74.105.162.32 14 21 42623 20131122091602
185.6.24.27 1 40 286214 20131112164155
209.19.138.108 1 1 1299 20131109012328
46.216.244.64 123 142 6667 20131111175510
46.216.246.83 5 5 0 20131122222101
46.216.244.98 6 6 0 20131106015811
72.14.199.129 1 1 53 20131123001248
46.216.244.115 0 1 0 
178.124.111.152 2 21 8491 20131113003819
198.101.238.203 1 1 4464 20131125173739
37.200.65.208 1 1 4484 20131106224933
185.6.24.118 132 173 460735 20131105194207
86.57.186.18 1 26 7339 20131106204421
46.216.244.173 0 6 1282 
209.19.191.164 1 1 4109 20131108095041
178.124.110.134 78 78 6184 20131106133142
46.216.244.100 76 104 76504 20131112014424
93.85.174.10 2 16 4549 20131105205713
46.216.244.160 36 36 5925 20131123002942
87.240.182.184 1 1 4549 20131105205252
192.95.37.253 2 2 15520 20131125154749
46.216.244.38 110 110 0 20131105103735
209.19.191.180 1 1 4438 20131109035853
209.19.181.204 2 2 6875 20131108120549
93.84.11.123 40 40 0 20131110124420
209.19.188.166 2 2 14126 20131109034730
93.84.18.61 32 32 0 20131109030243
46.216.244.28 1 3 4001 20131124161644
178.124.109.147 110 170 130708 20131107085118
46.216.18.24 37 37 0 20131112175346
46.216.25.58 128 128 0 20131112140420
46.216.244.12 120 132 12784 20131125174834
46.216.245.28 66 70 12761 20131125140018
178.124.109.73 3 6 1064 20131107180318
198.50.187.98 3 3 23303 20131130032503
46.216.244.102 1 20 40555 20131121172001
93.84.59.249 3 3 0 20131107180955
64.71.198.83 1 1 4484 20131109034707
150.70.75.212 2 2 8961 20131116194215
206.207.117.165 1 1 4438 20131109034739
46.216.245.124 87 213 584581 20131122191904
46.216.117.227 34 98 389490 20131114163012
178.124.107.147 112 138 69501 20131107175635
46.216.244.220 105 105 6349 20131123173014
178.124.106.153 1 15 4464 20131111221210
46.216.58.56 7 27 44554 20131107005438
46.216.246.253 35 35 9118 20131106110708
93.84.25.59 86 90 38627 20131110152806
64.71.207.218 1 1 4837 20131109015032
93.84.11.110 42 42 0 20131109132316
206.207.117.173 2 2 12267 20131108121937
46.216.245.80 0 3 1928 
46.216.32.221 32 33 4109 20131112193113
46.216.244.242 1 7 42292 20131115103119
209.19.189.181 1 1 7763 20131109012905
198.211.107.231 1 1 4484 20131110060638
46.216.244.202 4 75 336129 20131118163341
207.70.9.109 1 1 4857 20131108053038
178.154.72.243 6 50 338489 20131130011723
46.216.244.137 39 41 4144 20131106144206
93.85.129.14 83 83 0 20131107202958
178.125.215.106 4 35 57184 20131108031657
46.216.244.39 1 15 4484 20131123133911
150.70.97.99 1 1 4549 20131106015753
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20131105 7214 7916 26577660 12
20131106 2169 2267 8158402 17
20131107 375 599 570860 13
20131108 562 699 565998 25
20131109 536 620 424769 24
20131110 169 178 48099 8
20131111 381 556 483205 7
20131112 361 429 370818 9
20131113 1 20 4500 1
20131114 46 113 450871 2
20131115 1 7 42292 1
20131116 3 3 13406 3
20131117 0 3 1928 0
20131118 4 75 336129 3
20131119 2 14 12784 1
20131120 3 73 329827 2
20131121 2 88 329702 2
20131122 129 324 936632 5
20131123 285 379 337616 7
20131124 2 4 8485 2
20131125 359 363 25008 7
20131126 170 173 4968 4
20131127 8 91 357062 3
20131128 2 2 15520 2
20131130 9 59 363086 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 38
5mn-15mn 7
0s-30s 90
15mn-30mn 11
2mn-5mn 4
30s-2mn 4
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/elements/load_messes.php 7448 32636850 1 3
/elements/status.php 4852 0 59 68
/dialogues.php 92 546127 10 9
/index.php 78 460508 6 7
/ 73 335789 51 38
/blog.php 64 478336 20 19
/messages.php 63 546283 4 5
/elements/captcha.php 47 145874 0 4
/registration.php 25 136154 7 4
/members.php 17 107630 1 1
/about.php 6 24259 2 2
/test.php 6 7794 2 2
/elements/checkuser.php 1 0 0 1
/google0e28fb62a91a427f.html 1 53 1 1
/elements/add_mess.php 13 0 0 0
/elements/logins.php 7 1341 0 0
END_SIDER
