AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201312 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.alexchat.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1992                
POS_TIME 2664                
POS_VISITOR 8030                
POS_DAY 11327               
POS_DOMAIN 3419                
POS_LOGIN 3653                
POS_ROBOT 3808                
POS_WORMS 4233                
POS_EMAILSENDER 4364                
POS_EMAILRECEIVER 4507                
POS_SESSION 11991               
POS_SIDER 12197               
POS_FILETYPES 4642                
POS_DOWNLOADS 4871                
POS_OS 4919                
POS_BROWSER 5096                
POS_SCREENSIZE 5544                
POS_UNKNOWNREFERER 5618                
POS_UNKNOWNREFERERBROWSER 6459                
POS_ORIGIN 6541                
POS_SEREFERRALS 6682                
POS_PAGEREFS 6837                
POS_SEARCHWORDS 7280                
POS_KEYWORDS 7432                
POS_MISC 2328                
POS_ERRORS 7491                
POS_CLUSTER 3509                
POS_SIDER_404 7593                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131229130107 7910 1768012 12372932949460
FirstTime 0
LastTime 20131229130107
LastUpdate 20131229130146 268 0 268 0 0
TotalVisits 79                  
TotalUnique 74                  
MonthHostsKnown 0                   
MonthHostsUnknown 86                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1759 1928 6948935 9 9 49099
1 4267 4391 73989639 12 40 55784
2 1225 1285 30615350 8 19 27409
3 24 26 16852 4 24 24296
4 1 1 4438 4 29 30317
5 1 1 4464 7 32 36531
6 0 0 0 7 15 28840
7 0 0 0 5 9 29338
8 3 14 16766 7 41 37958
9 2 7 8913 11 19 38657
10 13 21 66395 6 25 42277
11 34 152 577588 9 37 31484
12 144 432 652832 7 25 43453
13 46 115 351562 5 29 22579
14 61 146 453894 5 20 26455
15 79 197 694970 8 24 44301
16 87 197 662832 9 31 39315
17 33 60 15720 7 15 42161
18 53 236 848908 7 19 34815
19 21 71 340095 6 10 34455
20 9 34 24480 8 75 353471
21 42 97 80659 10 21 52673
22 49 96 59128 7 12 36165
23 49 49 4484 6 19 27197
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 8002 9556 116438904
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 162 587342 20131229104157 0
yandex 60 327431 20131202212134 0
java\/[0-9] 16 1240 20131217150739 0
bot[\s_+:,\.\;\/\\-] 14 61427 20131228033118 0
mj12bot 11 51840 20131216162816 0
no_user_agent 3 13340 20131219110918 0
surveybot 2 8902 20131215111733 0
crawl 1 4438 20131215044040 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 130 72922 0 0
png 944 2362895 0 0
ico 75 26992 0 0
php 7945 111599440 0 0
html 54 236373 0 0
js 140 175138 0 0
jpg 257 1951264 0 0
xml 3 388 0 0
gif 8 13492 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
blackberry 1
winlong 35
winxp 3117
winnt 2
win2000 1
linuxubuntu 1
winvista 68
linux 29
win7 6032
winme 1
win95 1
win2003 45
Unknown 223
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 8
blackberry 1
firefox5.0 73
firefox3.0.7 1
chrome29.0.1547.57 40
chrome29.0.1547.76 13
firefox26.0 40
firefox10.0.1 1
msie4.01 1
chrome32.0.1700.6 54
chrome31.0.1650.57 68
firefox7.0.1 2
msie5.5 1
opera9.80 5977
firefox3.6.23 1
firefox3.0.5 4
mozilla 70
firefox25.0 1
chrome26.0.1410.64 2997
chrome30.0.1568.2 66
firefox14.0.1 11
msie7.0 121
firefox5.0.1 1
msie2.0 1
chrome22.0.1229.94 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1382;_U;_ru)_Presto/2.8.119_Version/11.10 20131201210100
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1440;_U;_ru)_Presto/2.8.119_Version/11.10 20131210080842
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.804;_U;_ru)_Presto/2.8.119_Version/11.10 20131220102046
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.788;_U;_ru)_Presto/2.8.119_Version/11.10 20131219181409
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20131229013402
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.818;_U;_ru)_Presto/2.8.119_Version/11.10 20131229015829
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20131224200645
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1528;_U;_ru)_Presto/2.8.119_Version/11.10 20131214014312
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 97 130
From1 0 0
From2 1 4
From3 30 30
From4 7874 9392
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.akama.com/company/Business_Growth_US_a7afb3345749.html 13 13
http://www.registered-domains-list.com 6 6
http://www.registered-domains-list.com/net-2013/ 6 6
http://vk.com/im 3 3
http://vk.com/michael_fon_kostin 1 1
http://jobs.tut.by/resume/51814b99000147acda0039ed1f514e585a784a 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 17 89078
404 305 43992
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/robots.txt 284 -
/bn/js/checkbox/js/script.js 8 -
/user 1 alexchat.net
/apple-touch-icon.png 4 -
/js/checkbox/js/script.js 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 86
87.252.227.4 2925 2997 44477739 20131229020508
185.6.25.36 1843 1933 14302584 20131229011815
178.154.75.205 1279 1333 38013251 20131229023226
93.84.9.71 1183 1221 14155269 20131229033001
46.216.244.49 208 318 502701 20131213171508
178.154.41.197 101 265 250991 20131229130107 20131229120737 /elements/status.php
178.154.79.107 47 68 41757 20131229000645
46.216.244.19 40 40 0 20131214164406
46.216.244.162 33 33 0 20131213233113
46.216.244.52 31 31 0 20131213192544
185.6.25.37 17 17 0 20131214171225
46.216.244.168 1 1 0 20131214222857
38.99.82.230 6 6 27932 20131217133527
87.240.182.144 1 1 4464 20131229013402
46.216.244.96 1 1 4438 20131201163119
46.216.245.235 0 3 1064 
46.216.244.58 0 3 1928 
85.95.253.173 12 12 60948 20131220143326
46.216.244.163 7 65 82587 20131201210100
38.99.82.252 13 13 67832 20131217151200
46.216.246.101 1 1 4484 20131211202920
93.85.162.142 0 1 0 
46.216.247.68 0 4 1928 
131.253.24.49 1 8 2751 20131205113238
192.95.22.246 1 1 7737 20131203140423
131.253.24.80 1 10 9226 20131207154457
69.58.178.58 12 12 56226 20131214103215
188.138.220.213 13 13 70572 20131227181039
93.85.153.14 1 44 319552 20131209023355
46.216.244.37 0 1 0 
46.216.244.33 0 3 1928 
168.62.58.81 1 1 4464 20131217092634
46.216.244.21 0 3 1928 
74.14.237.15 1 1 4484 20131224230407
207.102.138.158 1 3 4484 20131211202103
77.247.181.165 1 1 4484 20131211135910
192.99.9.228 1 1 4438 20131220225734
46.216.245.233 28 28 0 20131214214209
136.169.10.10 4 4 4852 20131204013638
46.216.247.5 6 6 0 20131214012935
83.69.230.84 1 1 0 20131213184413
131.253.24.35 1 6 4449 20131217132735
131.253.24.78 2 8 9159 20131211144557
193.105.210.174 1 1 4464 20131216181200
46.216.245.74 1 15 4464 20131209200351
46.216.246.105 1 15 5716 20131216124819
65.55.213.46 1 8 5936 20131205082941
46.216.64.90 1 35 278980 20131219002434
46.216.19.213 1 24 11005 20131202221241
72.14.199.169 1 1 53 20131224200645
65.55.213.60 1 6 4988 20131211171140
46.56.120.27 3 61 292443 20131225170232
46.191.28.60 6 68 349383 20131210145911
131.253.24.62 2 8 9067 20131210201756
46.216.244.122 1 41 280892 20131228185657
46.216.244.226 1 46 319598 20131206153312
46.216.56.88 0 4 1064 
37.17.112.80 1 15 4484 20131229015828
46.216.244.113 21 124 175330 20131219181409
185.6.25.68 12 12 0 20131214173406
178.154.106.223 5 40 28451 20131216161553
212.83.151.26 2 32 10850 20131211143803
66.249.81.45 0 1 0 
65.55.215.235 1 10 9206 20131208130941
46.216.246.185 28 28 0 20131214005300
46.216.244.125 0 3 218 
131.253.24.64 1 6 4449 20131218095736
178.154.22.221 14 14 0 20131214153724
46.182.55.34 5 52 338167 20131216193725
46.216.244.177 7 102 357472 20131202121256
91.200.14.88 1 1 4438 20131203045809
46.4.48.68 1 1 4464 20131217053900
46.216.244.14 5 5 0 20131214150757
46.216.244.16 0 2 0 
199.30.24.138 0 15 34189 
93.125.43.250 5 66 341735 20131211155055
65.55.215.249 1 6 8241 20131226105555
188.168.23.8 1 40 317650 20131215184804
199.254.238.44 1 40 317624 20131224162150
64.120.214.178 1 1 4438 20131215114813
178.154.107.206 26 26 0 20131214222528
38.99.82.254 13 13 65300 20131217164804
46.216.244.41 1 34 313011 20131201132818
38.99.82.248 1 1 4438 20131217085719
65.55.215.238 1 10 9601 20131213001913
38.99.82.239 1 1 4464 20131217085856
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20131201 9 100 400036 3
20131202 8 126 368477 2
20131203 2 2 12175 2
20131204 4 4 4852 1
20131205 2 16 8687 2
20131206 1 46 319598 1
20131207 1 11 9226 1
20131208 1 10 9206 1
20131209 2 59 324016 2
20131210 8 83 360596 2
20131211 13 117 380184 7
20131212 0 3 1064 0
20131213 277 396 512302 6
20131214 186 187 56226 11
20131215 2 42 322088 2
20131216 12 108 376798 4
20131217 37 46 184407 10
20131218 7 12 34930 2
20131219 22 161 454310 2
20131220 7 10 36833 2
20131224 3 45 324089 3
20131225 3 61 292443 1
20131226 1 21 42430 1
20131227 13 16 72500 1
20131228 43 104 322649 2
20131229 7338 7770 111208782 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 4
2mn-5mn 3
0s-30s 46
30s-2mn 4
15mn-30mn 5
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/elements/load_messes.php 6260 110072906 0 2
/elements/status.php 1095 0 18 20
/elements/add_mess.php 333 0 0 0
/index.php 85 508099 8 7
/ 53 236320 35 28
/messages.php 39 293480 5 6
/blog.php 34 235952 6 6
/registration.php 29 152220 3 0
/members.php 21 148183 0 0
/dialogues.php 21 126254 0 0
/sitemap.xml 3 388 0 1
/about.php 6 23684 2 4
/test.php 5 6495 1 1
/elements/checkuser.php 3 108 0 0
/google0e28fb62a91a427f.html 1 53 1 1
/elements/captcha.php 10 30963 0 2
/elements/logins.php 4 1096 0 0
END_SIDER
